{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@nuxt/content": "^2.9.0",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0",
    "@nuxt/ui": "^2.10.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.9.5",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@vueuse/nuxt": "^10.6.1",
    "nuxt": "^3.8.1",
    "nuxt-icon": "^0.6.6",
    "vite-plugin-html-injection": "^1.3.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@pinia/nuxt": "^0.5.1",
    "@web3auth/base": "^7.1.0",
    "@web3auth/ethereum-provider": "^7.1.1",
    "@web3auth/no-modal": "^7.1.1",
    "@web3auth/openlogin-adapter": "^7.1.1",
    "@web3auth/web3auth": "^2.1.3",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "process": "^0.11.10",
    "uuidv4": "^6.2.13"
  }
}
